[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = nbdev-jupyter-widgets-test
lib_path = nbdev_jupyter_widgets_test
min_python = 3.9
version = 0.0.1

### OPTIONAL ###

# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = nbdev_jupyter_widgets_test
branch = main
custom_sidebar = False

### PyPI ### 
audience = Developers
author = tylere
author_email = tylere@google.com
copyright = Put your copyright info here
description = Test out Jupyter widgets in nbdev v2
keywords = nbdev
language = English
license = apache2
status = 2
user = tylere

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
title = %(lib_name)s
